apiVersion: v1
data:
    private-key: ENC[AES256_GCM,data:E3jDqofqUCfjd61KqbA782uhQ+6Sr67J1A/MfeIcyHoOnjODxWFKGi21GeAfs9IvBYwb+smwl6Y=,iv:Q0qn0GegRAhKiba4/+Z9Fz8nWSKKUvhw4r1ve8A7vls=,tag:Qv6VLI2igms5uFAFIPS1Dw==,type:str]
    public-key: ENC[AES256_GCM,data:clWM04p3KNL4ykVaW2+tI/e/q6d1f441pDRKma80oBxP3XqB8SPdR3WLEtY=,iv:WKWOhqIXifVA2ZiHdymo2ychRJzC5lGRpQi6HiRE5w0=,tag:m3Mk3rG/Z1Rz7U5qXo1ERQ==,type:str]
kind: Secret
metadata:
    name: marvel
    namespace: moleculer-ouistity
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2023-01-10T15:59:21Z'
    mac: ENC[AES256_GCM,data:OnLolRSqkUKew0tH88PTummqjhJWw6RZVMPGYzKJyUpeSxwR64vHVXQtDIg4dy5uNoqs0ATFXvNWZ7satLvf7sVSzL74s+SD3dGWmWiK9hPEomintqtLNQxjNjq87XiewCuRJtJKzISwBy/nX7ysWPt2WgvR4Qo47IsY7Wtt+r4=,iv:9ZdZbkTEAdO6H0wxHONuB4vDrLezJeiNT6anFHb0MPc=,tag:TmjvF8YYPbo01ygPlZFnAg==,type:str]
    pgp:
    -   created_at: '2023-01-10T15:59:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxv5FnUBLaS9ARAAyn5JDmjbLkyN9qWz1Xe4dHB1TkgpLcqym0+BAj/TGVQL
            8+sybeQ0l104/GAjuT3Nyb8bI8Tr8Hs+pxlfs1mqHX4Iws0fwQyWWcznbXOAqtvb
            7iigthF/PChglxyu6WcWaD8X3Q5Nu9FYx8EDWJbLpYg3ZCq3F8noWaMfHiVyW1tI
            70wy5XKBFZkRDKHuAdVSHipLzohEWruJMiqzFtK6ah94fTATmUweMCs1I3HbLEVd
            9WVRllTTD6Z+sFXHB4VrKMjexykKvIPHFxVpuDVYD0PWuRSidNOX+mgfkvHxpLfr
            OdAPPD12/dk8js4ojz9O6ER+HzOEPpEOPA7LVd1tsQ+uku/X5Sv8dGQ9SFat9Pz1
            4yhb6zj/nXrgbRg6UvN4g3yy3JuI37DHinYpCbVAqhPg/AYRvryIZrzPa2cbuCP2
            zDKEU0h75QhdebaGqRJ7FkCe6oj6gu0rhQLpAIsckVarjFi9d3oGua3Zn/laUqr4
            M7CfKXrzeKTAr01kH+HFMkjdUw73CCkyGkdwBBWphnNGR4KTW3Q7/LOOLYMc19AB
            1s8AuH2GS2X0M9Zf4VAor4Lz7kGLW7tL95Y4z/LBjZUVnahR5TiAbD8e5ELk+Hhf
            2XFC6RV8Yh2NHYv11Yh8r7bVTHn2bD0kUoZVeErghtM4s/koQUw1PqqAWGELWprS
            XgEkzh3DTiGbP2SaBb7ASlS+rddr5Cu0yfMkOU14apZE0uDwDNwqI2WgK1lXgC2/
            8/6l/czqz0egg/md+SR1TryOzNR4Ttg/Y+YCXfuNjnh0NeAEwRJy0NhXyV06ra8=
            =gKfP
            -----END PGP MESSAGE-----
        fp: 0BCA2EF044187A707E2507E54C4527913792AFD8
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
